{
  "tap": {
    "up": {"device":"keyboard", "type":"standard", "mod":"gui", "key":"equal", "release":true},
    "down": {"device":"keyboard", "type":"standard", "mod":"gui", "key":"minus", "release":true},
    "left": {"device":"keyboard", "type":"standard", "mod":"gui", "key":"z", "release":true},
    "right": {"device":"keyboard", "type":"standard", "mod":"gui+shift", "key":"z", "release":true},
    "a": {"device":"keyboard", "type":"cycle", "mod":["",""], "key":["b","e"], "release":true, "cycle":0 },
    "minus": {"device":"keyboard", "type":"standard", "mod":"", "key":"leftbracket", "release":true},
    "plus": { "device":"keyboard", "type":"standard", "mod":"", "key":"rightbracket", "release":true}
  },
  "hold": {
    "b": {"device":"keyboard", "type":"standard", "mod":"alt", "key":"", "release":false},
    "1": {"device":"keyboard", "type":"standard", "mod":"gui", "key":"", "release":false},
    "2": {"device":"keyboard", "type":"standard", "mod":"gui", "key":"", "release":true}
  },
  "hold+tap": {
    "b,a": { "device":"keyboard", "type":"standard", "mod":"", "key":"c", "release":true }
  },
  "tilt": {
    "left": {"device":"mouse", "type":"position_relative", "x":-10, "y":0},
    "right": {"device":"mouse", "type":"position_relative", "x":10, "y":0},
    "up": {"device":"mouse", "type":"position_relative", "x":0, "y":-10},
    "down": {"device":"mouse", "type":"position_relative", "x":0, "y":10}
  }
}
